digraph {
	bb481825 [label="知识图谱"]
	a9b93a85 [label="数据学习"]
	"61bb596a" [label="第一范式"]
	b2e9d20b [label="第二范式"]
	fb1d9f38 [label="第三范式"]
	bd76c2d4 [label="第四范式"]
	"82cc5349" [label="知识驱动"]
	faf3ef15 [label="大语言模型"]
	eaaf95ff [label="信号"]
	"0d830788" [label="数据"]
	d8c7e04c [label="信息"]
	"6b80d642" [label="知识"]
	"58ba8090" -> a9b93a85 [label="包含"]
	"793e49da" -> "61bb596a" [label="继承"]
	"793e49da" -> b2e9d20b [label="继承"]
	"793e49da" -> fb1d9f38 [label="继承"]
	"793e49da" -> bd76c2d4 [label="继承"]
	"58ba8090" -> "82cc5349" [label="关联"]
	"58ba8090" -> faf3ef15 [label="关联"]
	"075d42bb" -> "0d830788" [label="转换"]
	bc01c1fe -> d8c7e04c [label="解释"]
	"242e9656" -> "6b80d642" [label="验证"]
}
